is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_TP
build_property.ProjectDir = C:\Users\Melody\Documents\Ing. Biomedica Materias\2022 2do Cuatrimestre\Laboratorio de Programacion II\Practica para TP FINAL\Practica TP\Practica TP\
